[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Скорость монитора порта
monitor_speed = 115200

; Включаем отладку либы
build_flags = -D BASAY_WIFI_MANAGER_DEBUG
            -D ARDUINO_USB_MODE=1
            -D ARDUINO_USB_CDC_ON_BOOT=1
            

; Указываем PlatformIO использовать твой тестовый файл как главный
build_src_filter = +<../test_debug/main.cpp>

; Использовать встроенный JTAG через USB
debug_tool = esp-builtin
;upload_speed=115200
;debug_init_break = break setup
;debug_speed = 500  ; Очень низкая скорость для теста
debug_speed = 10000
;monitor_filters = esp32_exception_decoder
;upload_protocol = esp-builtin

;debug_speed = 5000 ; Снижаем скорость JTAG, если кабель длинный/плохой

;debug_init_break = tbreak setup; Помогает, если GDB отваливается при старте


lib_deps =
    ; Линкуем твою же папку src как локальную библиотеку
    symlink://.
    bbx10/DNSServer @ ^1.1.0 ;Если ты используешь версию от bbx10, она может конфликтовать со встроенной в ядро либой. В PlatformIO это решается именно четким указанием в lib_deps и library.json.
    ; Остальные зависимости подтянутся из library.json, 
    ; но для надежности при разработке укажем их и тут:
    ;bblanchon/ArduinoJson @ ^6.21.3
    ;esphome/AsyncTCP-esphome @ ^2.1.3


