[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Скорость монитора порта
monitor_speed = 115200

; Включаем отладку либы
build_flags = -D BASAY_WIFI_MANAGER_DEBUG

; Указываем PlatformIO использовать твой тестовый файл как главный
build_src_filter = +<../test_debug/main.cpp>

lib_deps =
    ; Линкуем твою же папку src как локальную библиотеку
    symlink://src
    ; Остальные зависимости подтянутся из library.json, 
    ; но для надежности при разработке укажем их и тут:
    bblanchon/ArduinoJson @ ^6.21.3
    esphome/AsyncTCP-esphome @ ^2.1.3
    https://github.com


